<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Vanilla JS CRUD</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

<div class="container my-5">
    <div class="row">
        <div class="col-md-4 my-1">
            <div class="card">
                <div class="card-header text-center bg-dark text-white">Talaba yaratish</div>
                <div class="card-body">
                    <form name="crudForm" onsubmit="createStudent(event)">
                        <input required type="text" name="firstName" class="form-control mt-3" placeholder="Ism">
                        <input required type="text" name="lastName" class="form-control mt-3" placeholder="Familiya">
                        <input required type="text" name="group" class="form-control mt-3" placeholder="Guruhi">
                        <input required type="number"  name="age" class="form-control mt-3" placeholder="Yoshi">
                        <button  class="btn btn-success btn-block mt-4" type="submit">Qo'shish</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-8 my-1">
            <div class="table-responsive">
                <table class="table table-hover table-dark table-bordered ">
                    <thead>
                    <tr>
                        <th>T/r</th>
                        <th>Ismi</th>
                        <th>Familiyasi</th>
                        <th>Guruhi</th>
                        <th>Yoshi</th>
                        <th>Amallar</th>
                    </tr>
                    </thead>
                    <tbody id="studentList">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


<script src="toast/src/toastify.js"></script>
<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>

</body>
</html>